token literal names:
null
'('
')'
null
null
null
null
null
'+'
'-'
'*'
'/'
'**'
'||'
null

token symbolic names:
null
null
null
STRING
NUMBER
INTEGER
DECIMAL
VARIABLE
PLUS
MINUS
MULT
DIV
POW
CONCAT
WS

rule names:
expression
signedAtom
atom
variable
string
number


atn:
[4, 1, 14, 52, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 25, 8, 0, 10, 0, 12, 0, 28, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 44, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 1, 0, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 10, 11, 2, 0, 8, 9, 13, 13, 53, 0, 12, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 13, 6, 0, -1, 0, 13, 14, 3, 2, 1, 0, 14, 26, 1, 0, 0, 0, 15, 16, 10, 3, 0, 0, 16, 17, 5, 12, 0, 0, 17, 25, 3, 0, 0, 3, 18, 19, 10, 2, 0, 0, 19, 20, 7, 0, 0, 0, 20, 25, 3, 0, 0, 3, 21, 22, 10, 1, 0, 0, 22, 23, 7, 1, 0, 0, 23, 25, 3, 0, 0, 2, 24, 15, 1, 0, 0, 0, 24, 18, 1, 0, 0, 0, 24, 21, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 1, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 30, 5, 8, 0, 0, 30, 35, 3, 2, 1, 0, 31, 32, 5, 9, 0, 0, 32, 35, 3, 2, 1, 0, 33, 35, 3, 4, 2, 0, 34, 29, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 44, 3, 10, 5, 0, 37, 44, 3, 6, 3, 0, 38, 44, 3, 8, 4, 0, 39, 40, 5, 1, 0, 0, 40, 41, 3, 0, 0, 0, 41, 42, 5, 2, 0, 0, 42, 44, 1, 0, 0, 0, 43, 36, 1, 0, 0, 0, 43, 37, 1, 0, 0, 0, 43, 38, 1, 0, 0, 0, 43, 39, 1, 0, 0, 0, 44, 5, 1, 0, 0, 0, 45, 46, 5, 7, 0, 0, 46, 7, 1, 0, 0, 0, 47, 48, 5, 3, 0, 0, 48, 9, 1, 0, 0, 0, 49, 50, 5, 4, 0, 0, 50, 11, 1, 0, 0, 0, 4, 24, 26, 34, 43]